# rest-assured

./: .gitignore  pom.xml  readme.md
src/main/java/reqres/: UsersTestes.java
src/main/java/reqres/builders/: UserBuilder.java
src/main/java/reqres/models/: Support.java  UserPage.java  UserPostPut.java  UsersListPage.java
src/main/resources/jsons/: usersListPage.json  usersPost.json  usersPut.json
